name: Publish Docker image (amd64)

on:
  push:
    branches:
      - 'backend'
  workflow_dispatch:
    inputs:
      name:
        description: 'reason'
        required: false
jobs:
  push_to_registries:
    name: Build and push appleid_auto image
    runs-on: ubuntu-latest
    permissions:
      contents: read
    steps:
      - name: Check out the repo
        uses: actions/checkout@v4

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v3

      - name: Log in to Docker Hub
        uses: docker/login-action@v3
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}

      - uses: dorny/paths-filter@v3
        id: changes
        with:
          base: backend
          filters: |
            unblocker:
              - 'unblocker/**'
            backend:
              - 'backend/**'

      - name: Build and push Docker images (Worker)
        uses: docker/build-push-action@v5
        if: steps.changes.outputs.unblocker == 'true'
        with:
          context: ./unblocker
          push: true
          tags: wzxjohn/appleid_auto:2.0

      - name: Build and push Docker images (Manager)
        uses: docker/build-push-action@v5
        if: steps.changes.outputs.backend == 'true'
        with:
          context: ./backend
          push: true
          tags: wzxjohn/appleauto_backend:latest
